База Данных Клиентов/Windows/ClientList.xaml

<Window x:Class="База_Данных_Клиентов.Windows.ClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:База_Данных_Клиентов.Windows"
        mc:Ignorable="d"
        Title="ClientList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Name="LVClient"
            Grid.RowSpan="2"      
            Height="400" Margin="5" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Last Name" Width="160" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Phone" Width="170" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Column="1">
            <Button Content="Info" Name="buttonInfo" Click="ButtonInfo_Click"
                    FontSize="20"
                    Width="150" Height="30" Margin="5"/>
            <Button Content="Delete" Name="buttonDelete" Click="ButtonDelete_Click"
                    FontSize="20"
                    Width="150" Height="30" Margin="5"/>
        </StackPanel>
        
        <Button Content="Back" Name="buttonBack" Click="ButtonBack_Click"
                    FontSize="20" Grid.Column="1" Grid.Row="1"
                    Width="150" Height="30" Margin="5"/>
   
    </Grid>
</Window>
