База Данных Клиентов/Windows/ClientInfo.xaml

<Window x:Class="База_Данных_Клиентов.Windows.ClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:База_Данных_Клиентов.Windows"
        mc:Ignorable="d"
        Title="ClientInfo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            
            <WrapPanel>
                <Label Content="Name" FontSize="18"/>
                <TextBox Name="txtName"
                    Height="25" Width="250" 
                         TextWrapping="Wrap" />
                <Label Content="*" FontSize="20" Foreground="Red" />
            </WrapPanel>

            <WrapPanel>
                <Label Content="Last Name" FontSize="18"/>
                <TextBox Name="txtLastName"
                    Height="25" Width="250" 
                         TextWrapping="Wrap" />
                <Label Content="*" FontSize="20" Foreground="Red" />
            </WrapPanel>

            <WrapPanel>
                <Label Content="Phone" FontSize="18"/>
                <TextBox Name="txtPhone"
                    Height="25" Width="250" 
                         TextWrapping="Wrap" />
                <Label Content="*" FontSize="20" Foreground="Red" />
            </WrapPanel>

            <WrapPanel>
                <Label Content="Address" FontSize="18"/>
                <TextBox Name="txtAddress"
                    Height="100" Width="250" 
                         TextWrapping="Wrap" />
            </WrapPanel>

        </StackPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            
            <Button Content="Update" Name="buttonUpdate" Click="ButtonUpdate_Click"
                Margin="5" 
                Height="40" Width="100"/>
            <Button Content="Back" Name="buttonBack" Click="ButtonBack_Click"
                Margin="5"
                Height="40" Width="100"/>

        </WrapPanel>
    </Grid>
</Window>
