База Данных Клиентов/Windows/newClient.xaml

<Window x:Class="База_Данных_Клиентов.Windows.newClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:База_Данных_Клиентов.Windows"
        mc:Ignorable="d"
        Title="newClient" Height="600" Width="350">
    <Grid>
        <StackPanel Width="300">
            
            <WrapPanel Margin="10">
                <Label Content="Name" FontSize="18"/>
                <TextBox Name="txtName"
                    Height="25" Width="250" 
                         TextWrapping="Wrap" />
                <Label Content="*" FontSize="20" Foreground="Red" />
            </WrapPanel>
            
            <WrapPanel Margin="10">
                <Label Content="Last Name" FontSize="18"/>
                <TextBox Name="txtLastName"
                    Height="25" Width="250" 
                         TextWrapping="Wrap" />
                <Label Content="*" FontSize="20" Foreground="Red" />
            </WrapPanel>

            <WrapPanel Margin="10">
                <Label Content="Phone" FontSize="18"/>
                <TextBox Name="txtPhone"
                    Height="25" Width="250" 
                         TextWrapping="Wrap" />
                <Label Content="*" FontSize="20" Foreground="Red" />
            </WrapPanel>
            
            <WrapPanel Margin="10">
                <Label Content="Address" FontSize="18"/>
                <TextBox Name="txtAddress"
                    Height="100" Width="250" 
                         TextWrapping="Wrap" />
            </WrapPanel>
            <Button Content="Add" Name="buttonAdd" Click="ButtonAdd_Click"
                    FontSize="25"
                Margin="5" Height="50"/>
            <Button Content="Back" Name="buttonBack" Click="ButtonBack_Click"
                    FontSize="25"
                Margin="5" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
